# Project_Code

./: pom.xml
src/main/java/experiment1/modelExecutors/: BenchmarkRunner.java  ExecutorsSparseMatrixMultiplicationBenchmark.java  SparseMatrixEntry.java
src/main/java/experiment1/modelForkJoin/: BenchmarkRunner.java  ForkJoinSparseMatrixMultiplicationBenchmark.java  SparseMatrixEntry.java
src/main/java/experiment1/modelParallelStream/: BenchmarkRunner.java  ParallelStreamSparseMatrixMultiplicationBenchmark.java  SparseMatrixEntry.java
src/main/java/experiment1/modelThreads/: BenchmarkRunner.java  SparseMatrixEntry.java  ThreadedSparseMatrixMultiplicationBenchmark.java
src/main/java/experiment2/modelExecutors/: BenchmarkRunner.java  ExecutorsWordCounterBenchmark.java
src/main/java/experiment2/modelForkJoin/: BenchmarkRunner.java  ForkJoinWordCounterBenchmark.java
src/main/java/experiment2/modelParallelStream/: BenchmarkRunner.java  ParallelStreamWordCounterBenchmark.java
src/main/java/experiment2/modelThreads/: BenchmarkRunner.java  ThreadWordCounterBenchmark.java
src/main/java/experiment3/modelExecutors/: BenchmarkRunner.java  ExecutorsEncryptionDecryptionBenchmark.java
src/main/java/experiment3/modelForkJoin/: BenchmarkRunner.java  ForkJoinEncryptionDecryptionBenchmark.java
src/main/java/experiment3/modelParallelStream/: BenchmarkRunner.java  ParallelStreamDSAESBenchmark.java
src/main/java/experiment3/modelThreads/: BenchmarkRunner.java  ThreadedEncryptionDecryptionBenchmark.java
